{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "next lint",
    "format": "prettier --check .",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "clear": "node scripts/clear.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "5.0.0",
    "@popperjs/core": "2.11.8",
    "@storybook/addon-essentials": "7.5.2",
    "@storybook/nextjs": "7.5.2",
    "@storybook/react": "7.5.2",
    "@types/bootstrap": "5.2.8",
    "@types/node": "18.18.7",
    "@types/react": "18.2.33",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "bootstrap": "5.3.2",
    "chromatic": "7.5.4",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "next": "14.0.1",
    "postcss": "8.4.31",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "9.2.0",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5",
    "storybook": "7.5.2",
    "typescript": "5.2.2"
  }
}
