{
  "[css][javascript][json][jsonc][scss][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" },
  "editor.formatOnSave": true
}
